{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terms and Conditions\

\fs18 FURSAHH Information\
The products and services that feature on FURSAHH are offered to you by FURSAHH.com. FURSAHH.com is a registered company by FURSAHH,\'a0registered entity as Al Tasnim Distinct Enterprises with P. O. Box 1112, P.C. 116, in the Sultanate of Oman and is governed according to laws of the Sultanate of Oman. \
FURSAHH (from here on referred to as \'91we\'92, \'91us\'92 or \'91our\'92) is happy to hear from all our users (from here on referred to as \'91you\'92 or \'91your\'92) and address any questions, queries or complaints not already answered in this document. Just email us at {\field{\*\fldinst{HYPERLINK "mailto:info@fursahh.com"}}{\fldrslt info@fursahh.com}} or give our customer Service Team a message on WhatsApp at +968 
\fs17 9767 0200
\fs18 .\
\
By using the site, even if you are browsing and have not registered, you acknowledge that you consent and agree to and will abide by these Terms and Conditions, so please read them very carefully. As with all our other policies, these terms and conditions and any other matter connected to ordering on FURSAHH are governed by the laws in the Sultanate of Oman.\
Please revisit our Terms & Conditions policy regularly as they are subject to change without us directly informing you. Only the most recent version of our Terms & Conditions is accessible from FURSAHH, and the most recent version supersedes all previous Terms & Conditions published by us.\
Using FURSAHH\
By using FURSAHH, whether you are a registered user, you consent, agree and confirm the following:\
1.	You agree to indemnify us and all our directors, employees and agents from any claims, actions or demands resulting from you breaching these Terms and Conditions or misusing FURSAHH.\
2.	You agree to the terms set out in our Privacy Policy, our Security Policy, our Delivery Policy, our Returns Policy, our Terms of Sale, and all the Terms & Conditions in this document.\
3.	You agree that we are not liable, as far as we are legally able to be, for any losses resulting from:\
-\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Your incorrect use or misuse of FURSAHH\
-\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Unauthorized access to your transmissions or data\
-\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The content, statements or conduct of third-party individuals (including registered FURSAHH users), organizations, whether they operate on FURSAHH.\
1.	You agree that\'a0once a product is delivered by us and accepted by you, we no longer hold any liability or obligation.\
2.	You agree that we have the right to terminate your registration on FURSAHH without providing you with a reason. This will generally only be due to a breach of these Terms & Conditions or an extended period of inactivity. We will not be held responsible for the results of our termination of your account.\
3.	All users of FURSAHH agree that they will not use FURSAHH for their own commercial purposes unless they receive written permission from us to do this.\
4.	You agree not to reproduce any text, images, software, graphics, sound, page layouts or designs, including trademarks, service marks and patents that appear on FURSAHH unless you have our written permission to do so.\
5.	You agree you will not sell or charge any service fee for access to FURSAHH by any other person.\
6.	FURSAHH reserves the right to withdraw any service, facility or product range that we currently offer our customers or will offer in the future. \'a0We also reserve the right to change the prices of any items or services.\
7.	FURSAHH reserves the right to run advertisements and promote any product or service and allow any individual or organization to promote any product or service on FURSAHH, providing that they have our written permission.\
8.	We do not endorse and are not responsible for the content or availability of any third-party sites which we feature links to.\
9.	Users must register in order to make purchases on FURSAHH or contribute to the community forums. By completing the registration process, you are confirming that you are 18 years old or above or using this site with the permission of your legal guardian.\
10.	It is the responsibility of users to inform us if you become aware that anyone is using your account name and password without your permission. It is your responsibility to keep your account name and password safe as you are fully responsible for all activities that take place under your username and password.\
11.	No information posted anywhere on FURSAHH is intended to be a substitute for medical or professional advice of any kind. Always consult a health professional before you act on any suggestions you read on FURSAHH.\
\
\
Making purchases on FURSAHH\
1.	To the extent that it is legally possible for us to do this, we offer no warranty that FURSAHH will:\
- \'a0 \'a0 \'a0 \'a0 \'a0Fulfill your requirements, both in terms of the product information we provide and the product or service itself.\
-\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Provide you will error free information about any product or service.\
-\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Correct any inaccuracies that we are alerted to.\
1.	As stated in our\'a0Terms of Sale, we accept no responsibility for the accurate display of product information, photographs, customer reviews, prices or delivery times. If a price is found to exceed the price stated when you agreed to the sale, we will obtain your written consent to the revised price before charging you for the item. By using FURSAHH, you are accepting our full Terms of Sale, so please read these carefully.\
\
Using the FURSAHH community forum\
By contributing to our community forum, including the interactive chat room, you consent, confirm and agree to the following:\
1.	You grant us nonexclusive, worldwide, perpetual, royalty free license to use any information or material you post without informing or crediting you.\
2.	You will not post any comments that are defamatory to or violate the rights of any person or organization. You also consent that you will not post any comments that are unlawful or offensive to any person or group of people for any reason. In addition to this, you also agree that without our written permission, you will not make any comments intended to further the commercial interests of any individual or organization other than FURSAHH or any of our featured brands. If we feel that a comment breaches these conditions, we will remove it without necessarily providing an explanation.\
3.	You will not transmit or post any files containing software viruses or any files which disrupt the working order of any computer or telecommunication device.\
4.	You confirm that you have the right to distribute all text and images that you post on any part of FURSAHH.\
5.	We reserve the right to record, preserve or disclose any information posted anywhere on FURSAHH when this is required by the law or our own good faith and judgment.\
\
FURSAHH Proprietary Rights\
All text, images, software, graphics, sound, page layouts and design, including trademark, service marks and patents is protected by international copyright law and cannot be copied or reproduced without our written permission. We own or are licensed to use all material that appears anywhere on FURSAHH.
\fs16 \
}