{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\qr\partightenfactor0

\f0\fs22 \cf0 \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'e6\'c7\'e1\'d4\'d1\'e6\'d8\
\'e3\'da\'e1\'e6\'e3\'c7\'ca \'da\'e4 \'dd\'d1\'d5\'c9 \
\'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'e6\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'e6\'dd\'d1\'e5\'c7 \'dd\'d1\'d5\'c9 \'da\'e4 \'d8\'d1\'ed\'de  
\f1 FURSAHH
\f0  . 
\f1 FURSAHH
\f0 .
\f1 com
\f0  \'d4\'d1\'df\'c9 \'e3\'d3\'cc\'e1\'c9 \'da\'e4 \'d8\'d1\'ed\'de \'dd\'d1\'d5\'c9 \'a1 \'df\'ed\'c7\'e4 \'e3\'d3\'cc\'e1 \'c8\'c7\'d3\'e3 \'e3\'d4\'c7\'d1\'ed\'da \'c7\'e1\'ca\'d3\'e4\'ed\'e3 \'c7\'e1\'e3\'ca\'e3\'ed\'d2\'c9 \'e3\'da \'d5.\'c8 \'d1\'de\'e3 
\f1 1112
\f0 \'a1 
\f1 P
\f0 .
\f1 C
\f0 . 
\f1 116
\f0  \'a1 \'dd\'ed \'d3\'e1\'d8\'e4\'c9 \'da\'e3\'c7\'e4 \'e6\'ed\'cd\'df\'e3\'e5\'c7 \'e6\'dd\'de\'c7 \'e1\'de\'e6\'c7\'e4\'ed\'e4 \'d3\'e1\'d8\'e4\'c9 \'da\'e3\'c7\'e4.\
\'dd\'d1\'d5\'c9 
\f1 (
\f0 \'e3\'e4 \'e5\'e4\'c7 \'dd\'d5\'c7\'da\'cf\'c7 \'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'c7 \'c8\'c7\'d3\'e3 
\f1 "
\f0 \'e4\'cd\'e4
\f1 "
\f0  
\f1 )
\f0  \'ed\'d3\'da\'cf\'e5\'c7 \'c3\'e4 \'ca\'d3\'e3\'da \'e3\'e4 \'cc\'e3\'ed\'da \'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4\'c7 
\f1 (
\f0 \'e3\'e4 \'e5\'e4\'c7 \'dd\'d5\'c7\'da\'cf\'c7 \'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'e3 \'c8\'c7\'d3\'e3 
\f1 "
\f0 \'c3\'e4\'ca
\f1 "
\f0  \'c3\'e6 
\f1 "
\f0 \'c7\'e1\'ce\'c7\'d5 \'c8\'df
\f1 ")
\f0  \'e6\'e3\'da\'c7\'e1\'cc\'c9 \'c3\'ed \'c3\'d3\'c6\'e1\'c9 \'c3\'e6 \'c7\'d3\'ca\'dd\'d3\'c7\'d1\'c7\'ca \'c3\'e6 \'c7\'e1\'d4\'df\'c7\'e6\'ec \'c7\'e1\'ca\'ed \'e1\'e3 \'ca\'ca\'e3 \'c7\'e1\'c5\'cc\'c7\'c8\'c9 \'da\'e1\'ed\'e5\'c7 \'c8\'c7\'e1\'dd\'da\'e1 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'ca\'e4\'cf. \'e3\'c7 \'da\'e1\'ed\'df \'d3\'e6\'ec \'c5\'d1\'d3\'c7\'e1 \'c8\'d1\'ed\'cf \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'c5\'e1\'ed\'e4\'c7 \'da\'e1\'ec 
\f1 info@fursahh
\f0 .
\f1 com
\f0  \'c3\'e6 \'c5\'d1\'d3\'c7\'e1 \'d1\'d3\'c7\'e1\'c9 \'c5\'e1\'ec \'dd\'d1\'ed\'de \'ce\'cf\'e3\'c9 \'c7\'e1\'da\'e3\'e1\'c7\'c1 \'dd\'ed \'c7\'e1\'e6\'c7\'ca\'d3 \'c7\'c8 \'da\'e1\'ec \'c7\'e1\'d1\'de\'e3 
\f1 +96897670200
\f0 .\
\'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'e6\'de\'da \'a1 \'cd\'ca\'ec \'e1\'e6 \'df\'e4\'ca \'ca\'ca\'d5\'dd\'cd \'e6\'e1\'e3 \'ca\'d3\'cc\'e1 \'a1 \'dd\'c3\'e4\'ca \'ca\'de\'d1 \'c8\'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'e6\'ca\'e6\'c7\'dd\'de \'da\'e1\'ed\'e5\'c7 \'a1 \'e1\'d0\'c7 \'ed\'d1\'cc\'ec \'de\'d1\'c7\'c1\'ca\'e5\'c7 \'c8\'da\'e4\'c7\'ed\'c9 \'dd\'c7\'c6\'de\'c9. \'df\'e3\'c7 \'e5\'e6 \'c7\'e1\'cd\'c7\'e1 \'e3\'da \'cc\'e3\'ed\'da \'d3\'ed\'c7\'d3\'c7\'ca\'e4\'c7 \'c7\'e1\'c3\'ce\'d1\'ec \'a1 \'ca\'ce\'d6\'da \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'e6\'c3\'ed \'e3\'d3\'c3\'e1\'c9 \'c3\'ce\'d1\'ec \'e3\'d1\'ca\'c8\'d8\'c9 \'c8\'c7\'e1\'d8\'e1\'c8 \'da\'e1\'ec \'dd\'d1\'d5\'c9 \'e1\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'dd\'ed \'d3\'e1\'d8\'e4\'c9 \'da\'e3\'c7\'e4.\
\'ed\'d1\'cc\'ec \'c5\'da\'c7\'cf\'c9 \'c7\'e1\'e4\'d9\'d1 \'dd\'ed \'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e4\'c7 \'c8\'c7\'e4\'ca\'d9\'c7\'e3 \'e1\'c3\'e4\'e5\'c7 \'ca\'ce\'d6\'da \'e1\'e1\'ca\'db\'ed\'ed\'d1 \'cf\'e6\'e4 \'c5\'c8\'e1\'c7\'db\'df \'e3\'c8\'c7\'d4\'d1\'c9. \'ed\'e3\'df\'e4 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'c3\'cd\'cf\'cb \'dd\'de\'d8 \'e3\'e4 \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e4\'c7 \'da\'e4 \'d8\'d1\'ed\'de \'dd\'d1\'d5\'c9 \'a1 \'e6\'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'c3\'cd\'cf\'cb \'ed\'cd\'e1 \'e3\'cd\'e1 \'cc\'e3\'ed\'da \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'d3\'c7\'c8\'de\'c9 \'c7\'e1\'e3\'e4\'d4\'e6\'d1\'c9 \'e3\'e4 \'de\'c8\'e1\'e4\'c7.\'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'d1\'d5\'c9\
\'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'d1\'d5\'c9 \'a1 \'d3\'e6\'c7\'c1 \'df\'e4\'ca \'e3\'d3\'ca\'ce\'cf\'e3\'f0\'c7 \'e3\'d3\'cc\'e1\'c7\'f0
\f1 ,
\f0  \'c7\'e4\'ca \'ca\'de\'e1\'a1 \'ca\'e6\'c7\'dd\'de \'e6\'ca\'c4\'df\'cf \'e3\'c7 \'ed\'e1\'ed
\f1 :
\f0 \

\f1 1
\f0 .	\'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'ca\'da\'e6\'ed\'d6\'e4\'c7 \'e6\'cc\'e3\'ed\'da \'e3\'cf\'d1\'c7\'c6\'e4\'c7 \'e6\'e3\'e6\'d9\'dd\'ed\'e4\'c7 \'e6\'e6\'df\'e1\'c7\'c6\'e4\'c7 \'da\'e4 \'c3\'ed \'e3\'d8\'c7\'e1\'c8\'c7\'ca \'c3\'e6 \'c3\'dd\'da\'c7\'e1 \'c3\'e6 \'e3\'d8\'c7\'e1\'c8 \'e4\'c7\'cc\'e3\'c9 \'da\'e4 \'ce\'d1\'de\'df \'e1\'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c3\'e6 \'d3\'e6\'c1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'d1\'d5\'c9.\

\f1 2
\f0 .	\'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'e3\'e4\'d5\'e6\'d5\'c9 \'da\'e1\'ed\'e5\'c7 \'dd\'ed \'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e4\'c7 \'a1 \'e6\'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'c3\'e3\'c7\'e4 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e4\'c7 \'a1 \'e6\'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'ca\'d3\'e1\'ed\'e3 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e4\'c7 \'a1 \'e6\'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'c7\'d3\'ca\'d1\'cc\'c7\'da \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e4\'c7 \'a1 \'e6\'d4\'d1\'e6\'d8 \'c7\'e1\'c8\'ed\'da \'e1\'cf\'ed\'e4\'c7 \'a1 \'e6\'cc\'e3\'ed\'da \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'ca\'e4\'cf.\

\f1 3
\f0 .	\'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'e4\'c7 \'e1\'d3\'e4\'c7 \'e3\'d3\'c4\'e6\'e1\'ed\'e4 \'a1 \'c8\'de\'cf\'d1 \'e3\'c7 \'e4\'df\'e6\'e4 \'de\'c7\'cf\'d1\'ed\'e4 \'de\'c7\'e4\'e6\'e4\'ed\'f0\'c7 \'a1 \'da\'e4 \'c3\'ed \'ce\'d3\'c7\'c6\'d1 \'e4\'c7\'cc\'e3\'c9 \'da\'e4
\f1 :
\f0 \

\f1 -
\f0  \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'db\'ed\'d1 \'c7\'e1\'d5\'cd\'ed\'cd \'c3\'e6 \'d3\'e6\'c1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'dd\'d1\'d5\'c9.\

\f1 -
\f0  \'e6\'d5\'e6\'e1 \'db\'ed\'d1 \'e3\'d5\'d1\'cd \'c8\'e5 \'c5\'e1\'ec \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'c5\'d1\'d3\'c7\'e1 \'c3\'e6 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'df.\

\f1 -
\f0  \'c7\'e1\'e3\'cd\'ca\'e6\'ec \'c3\'e6 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c3\'e6 \'c7\'e1\'ca\'d5\'d1\'dd\'c7\'ca \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c3\'d8\'d1\'c7\'dd \'ce\'c7\'d1\'cc\'ed\'c9 
\f1 (
\f0 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'e3\'d3\'ca\'ce\'cf\'e3\'ed \'dd\'d1\'d5\'c9 \'c7\'e1\'e3\'d3\'cc\'e1\'ed\'e4
\f1 )
\f0  \'a1 \'e6\'c7\'e1\'e3\'c4\'d3\'d3\'c7\'ca \'a1 \'d3\'e6\'c7\'c1 \'df\'c7\'e4\'e6\'c7 \'ed\'da\'e3\'e1\'e6\'e4 \'da\'e4 \'d8\'d1\'ed\'de \'dd\'d1\'d5\'c9.\
     
\f1 4
\f0 . \'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'e5 \'c8\'e3\'cc\'d1\'cf \'ca\'d3\'e1\'ed\'e3 \'c3\'ed \'e3\'e4\'ca\'cc \'e3\'e4 \'cc\'c7\'e4\'c8\'e4\'c7 \'e6\'de\'c8\'e6\'e1\'df \'c8\'e5 \'a1 \'dd\'c5\'e4\'e4\'c7 \'e1\'e3 \'e4\'da\'cf \'e4\'ca\'cd\'e3\'e1 \'c3\'ed \'c7\'e1\'ca\'d2\'c7\'e3.\
     
\f1 5
\f0 . \'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'e5 \'ed\'cd\'de \'e1\'e4\'c7 \'c5\'e4\'e5\'c7\'c1 \'ca\'d3\'cc\'ed\'e1\'df \'c8\'dd\'d1\'d5\'c9 \'cf\'e6\'e4 \'ca\'de\'cf\'ed\'e3 \'d3\'c8\'c8 \'e1\'df. \'d3\'ed\'df\'e6\'e4 \'e5\'d0\'c7 \'c8\'d5\'dd\'c9 \'da\'c7\'e3\'c9 \'dd\'de\'d8 \'c8\'d3\'c8\'c8 \'c7\'e4\'ca\'e5\'c7\'df \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8            \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c3\'e6 \'dd\'ca\'d1\'c9 \'d8\'e6\'ed\'e1\'c9 \'e3\'e4 \'da\'cf\'e3 \'c7\'e1\'e4\'d4\'c7\'d8. \'e1\'e4 \'e4\'ca\'cd\'e3\'e1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'e4\'ca\'c7\'c6\'cc \'c5\'e4\'e5\'c7\'c1 \'cd\'d3\'c7\'c8\'df.\
    
\f1 6
\f0 . \'ed\'e6\'c7\'dd\'de \'cc\'e3\'ed\'da \'e3\'d3\'ca\'ce\'cf\'e3\'ed \'dd\'d1\'d5\'c9 \'da\'e1\'ec \'c3\'e4\'e5\'e3 \'e1\'e4 \'ed\'d3\'ca\'ce\'cf\'e3\'e6\'c7 \'dd\'d1\'d5\'c9 \'e1\'c3\'db\'d1\'c7\'d6 \'ca\'cc\'c7\'d1\'ed\'c9 \'ce\'c7\'d5\'c9 \'c8\'e5\'e3 \'e3\'c7 \'e1\'e3 \'ed\'ca\'e1\'de\'e6\'c7 \'c5\'d0\'e4\'f0\'c7 \'df\'ca\'c7\'c8\'ed\'f0\'c7 \'e3\'e4\'c7 \'e1\'e1\'de\'ed\'c7\'e3 \'c8\'d0\'e1\'df.\
    
\f1 7
\f0 . \'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'da\'cf\'e3 \'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc \'c3\'ed \'e4\'d5 \'c3\'e6 \'d5\'e6\'d1 \'c3\'e6 \'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'d1\'d3\'e6\'e3\'c7\'ca \'c3\'e6 \'d5\'e6\'ca \'c3\'e6 \'ca\'ce\'d8\'ed\'d8\'c7\'ca \'c3\'e6 \'ca\'d5\'e3\'ed\'e3\'c7\'ca \'e1\'e1\'d5\'dd\'cd\'c7\'ca \'a1           \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'da\'e1\'c7\'e3\'c7\'ca \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'e6\'da\'e1\'c7\'e3\'c7\'ca \'c7\'e1\'ce\'cf\'e3\'c9 \'e6\'c8\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da \'c7\'e1\'ca\'ed \'ca\'d9\'e5\'d1 \'dd\'ed \'dd\'d1\'d5\'c9 \'c5\'e1\'c7 \'c5\'d0\'c7 \'df\'c7\'e4 \'e1\'cf\'ed\'df \'c5\'d0\'e4 \'df\'ca\'c7\'c8\'ed \'e3\'e4\'c7 \'c8\'d0\'e1\'df.\
    
\f1 8
\f0 . \'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'df \'e1\'e4 \'ca\'c8\'ed\'da \'c3\'e6 \'ca\'dd\'d1\'d6 \'c3\'ed \'d1\'d3\'e6\'e3 \'ce\'cf\'e3\'c9 \'e1\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'dd\'d1\'d5\'c9 \'e3\'e4 \'de\'c8\'e1 \'c3\'ed \'d4\'ce\'d5 \'c2\'ce\'d1.\
    
\f1 9
\f0 . \'ca\'cd\'ca\'dd\'d9 \'dd\'d1\'d5\'c9 \'c8\'c7\'e1\'cd\'de \'dd\'ed \'d3\'cd\'c8 \'c3\'ed \'ce\'cf\'e3\'c9 \'c3\'e6 \'e3\'e4\'d4\'c3\'c9 \'c3\'e6 \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'e4\'ca\'cc\'c7\'ca \'e4\'de\'cf\'e3\'e5\'c7 \'cd\'c7\'e1\'ed\'f0\'c7 \'e1\'da\'e3\'e1\'c7\'c6\'e4\'c7 \'c3\'e6 \'d3\'ca\'de\'cf\'e3\'e5\'c7 \'dd\'ed \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1. \'e4\'cd\'ca\'dd\'d9 \'c3\'ed\'d6\'f0\'c7  \'c8\'c7\'e1\'cd\'de \'dd\'ed \'ca\'db\'ed\'ed\'d1 \'c3\'d3\'da\'c7\'d1 \'c3\'ed \'d3\'e1\'da \'c3\'e6 \'ce\'cf\'e3\'c7\'ca.\
   
\f1 10
\f0 . \'ca\'cd\'ca\'dd\'d9 \'dd\'d1\'d5\'c9 \'c8\'c7\'e1\'cd\'de \'dd\'ed \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c5\'da\'e1\'c7\'e4\'c7\'ca \'e6\'c7\'e1\'ca\'d1\'e6\'ed\'cc \'e1\'c3\'ed \'e3\'e4\'ca\'cc \'c3\'e6 \'ce\'cf\'e3\'c9 \'e6\'c7\'e1\'d3\'e3\'c7\'cd \'e1\'c3\'ed \'dd\'d1\'cf \'c3\'e6 \'e3\'c4\'d3\'d3\'c9 \'c8\'c7\'e1\'ca\'d1\'e6\'ed\'cc \'e1\'c3\'ed \'e3\'e4\'ca\'cc \'c3\'e6 \'ce\'cf\'e3\'c9 \'da\'e1\'ec \'dd\'d1\'d5\'c9 \'a1 \'d4\'d1\'ed\'d8\'c9 \'c3\'e4 \'ed\'df\'e6\'e4 \'e1\'cf\'ed\'e5\'e3 \'c5\'d0\'e4 \'df\'ca\'c7\'c8\'ed \'e3\'e4\'c7.\
 
\f1 11
\f0 . \'e4\'cd\'e4 \'e1\'c7 \'e4\'c4\'ed\'cf \'e6\'e1\'c7 \'e4\'ca\'cd\'e3\'e1 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'e3\'cd\'ca\'e6\'ec \'c3\'e6 \'ca\'e6\'dd\'d1 \'c3\'ed \'e3\'e6\'c7\'de\'da \'e1\'c3\'d8\'d1\'c7\'dd \'cb\'c7\'e1\'cb\'c9 \'e4\'da\'d1\'d6 \'da\'e1\'ed\'e5\'c7 \'d1\'e6\'c7\'c8\'d8.\
 
\f1 12
\f0 . \'ed\'cc\'c8 \'da\'e1\'ec \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'e3\'e4 \'c3\'cc\'e1 \'c5\'cc\'d1\'c7\'c1 \'da\'e3\'e1\'ed\'c7\'ca \'d4\'d1\'c7\'c1 \'da\'e4 \'d8\'d1\'ed\'de \'dd\'d1\'d5\'c9 \'c3\'e6 \'c7\'e1\'e3\'d3\'c7\'e5\'e3\'c9 \'dd\'ed \'e3\'e4\'ca\'cf\'ed\'c7\'ca \'c7\'e1\'e3\'cc\'ca\'e3\'da. \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'d3\'ca\'df\'e3\'c7\'e1 \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'a1 \'dd\'c5\'e4\'df \'ca\'c4\'df\'cf \'c3\'e4\'df \'ca\'c8\'e1\'db \'e3\'e4 \'c7\'e1\'da\'e3\'d1 
\f1 18
\f0  \'da\'c7\'e3\'f0\'c7 \'c3\'e6 \'c3\'df\'c8\'d1 \'c3\'e6 \'ca\'d3\'ca\'ce\'cf\'e3 \'e5\'d0\'c7 \'c7\'e1\'e3\'e6\'de\'da \'c8\'c5\'d0\'e4 \'e3\'e4 \'e6\'e1\'ed \'c3\'e3\'d1\'df \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed.\
 
\f1 13
\f0 . \'ca\'de\'da \'da\'e1\'ec \'da\'c7\'ca\'de \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c5\'c8\'e1\'c7\'db\'e4\'c7 \'c5\'d0\'c7 \'da\'e1\'e3\'ca \'c3\'e4 \'c3\'ed \'d4\'ce\'d5 \'ed\'d3\'ca\'ce\'cf\'e3 \'c7\'d3\'e3 \'c7\'e1\'cd\'d3\'c7\'c8 \'e6\'df\'e1\'e3\'c9 \'c7\'e1\'e3\'d1\'e6\'d1 \'cf\'e6\'e4 \'c5\'d0\'e4\'df. \'ca\'de\'da \'da\'e1\'ec \'da\'c7\'ca\'de\'df \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ec \'c3\'e3\'c7\'e4 \'c7\'d3\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e6\'df\'e1\'e3\'c9 \'c7\'e1\'e3\'d1\'e6\'d1 \'e1\'c3\'e4\'df \'e3\'d3\'c4\'e6\'e1 \'c8\'c7\'e1\'df\'c7\'e3\'e1 \'da\'e4 \'cc\'e3\'ed\'da \'c7\'e1\'c3\'e4\'d4\'d8\'c9 \'c7\'e1\'ca\'ed \'ca\'ca\'e3 \'ca\'cd\'ca \'c7\'d3\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e6\'df\'e1\'e3\'c9 \'c7\'e1\'e3\'d1\'e6\'d1.\

\f1 14
\f0 . \'e1\'c7 \'ed\'f5\'de\'d5\'cf \'e3\'e4 \'c3\'ed \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e3\'e4\'d4\'e6\'d1\'c9 \'dd\'ed \'c3\'ed \'e3\'df\'c7\'e4 \'da\'e1\'ec \'dd\'d1\'d5\'c9 \'c3\'e4 \'ca\'df\'e6\'e4 \'c8\'cf\'ed\'e1\'c7\'f0 \'da\'e4 \'c7\'e1\'e3\'d4\'e6\'d1\'c9 \'c7\'e1\'d8\'c8\'ed\'c9 \'c3\'e6 \'c7\'e1\'e3\'e5\'e4\'ed\'c9 \'e3\'e4 \'c3\'ed \'e4\'e6\'da. \'cf\'c7\'c6\'e3\'c7 \'c7\'d3\'ca\'d4\'c7\'d1\'c9 \'c3\'ce\'d5\'c7\'c6\'ed \'c7\'e1\'d5\'cd\'c9 \'de\'c8\'e1 \'c7\'e1\'ca\'d5\'d1\'dd \'dd\'ed \'c3\'ed \'c7\'de\'ca\'d1\'c7\'cd\'c7\'ca \'ca\'de\'d1\'c3 \'da\'e1\'ec \'dd\'d1\'d5\'c9.\
\'c5\'cc\'d1\'c7\'c1 \'da\'e3\'e1\'ed\'c7\'ca \'d4\'d1\'c7\'c1 \'da\'e1\'ec \'dd\'d1\'d5\'c9\

\f1 1
\f0  . \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'d0\'ed \'ed\'df\'e6\'e4 \'dd\'ed\'e5 \'e3\'e4 \'c7\'e1\'e3\'e3\'df\'e4 \'e1\'e4\'c7 \'de\'c7\'e4\'e6\'e4\'f0\'c7 \'c7\'e1\'de\'ed\'c7\'e3 \'c8\'d0\'e1\'df \'a1 \'e1\'c7 \'e4\'de\'cf\'e3 \'c3\'ed \'d6\'e3\'c7\'e4 \'e3\'e4 \'d4\'c3\'e4\'e5 \'c3\'e4 \'dd\'d1\'d5\'c9
\f1 :
\f0 \
  
\f1 -
\f0   \'ca\'de\'e6\'e3 \'c8\'c7\'e1\'e6\'dd\'c7\'c1 \'c8\'c7\'e1\'e3\'ca\'d8\'e1\'c8\'c7\'ca \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'df \'a1 \'d3\'e6\'c7\'c1 \'e3\'e4 \'cd\'ed\'cb \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'e4\'ca\'cc \'c7\'e1\'ca\'ed \'e4\'de\'cf\'e3\'e5\'c7 \'e6\'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c9 \'e4\'dd\'d3\'e5\'c7.\
 
\f1 -
\f0  \'ca\'de\'cf\'e3 \'e1\'df \'ce\'d8\'c3 \'dd\'ed \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'cc\'c7\'e4\'ed\'c9 \'da\'e4 \'c3\'ed \'e3\'e4\'ca\'cc \'c3\'e6 \'ce\'cf\'e3\'c9.\
 
\f1 -
\f0  \'ca\'d5\'cd\'ed\'cd \'c3\'ed \'e3\'da\'e1\'e6\'e3\'c7\'ca \'db\'ed\'d1 \'cf\'de\'ed\'de\'c9 \'ed\'ca\'e3 \'ca\'e4\'c8\'ed\'e5\'e4\'c7 \'c5\'e1\'ed\'e5\'c7.\

\f1 2
\f0 . \'df\'e3\'c7 \'e5\'e6 \'e3\'d0\'df\'e6\'d1 \'dd\'ed \'d4\'d1\'e6\'d8 \'c7\'e1\'c8\'ed\'da \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e4\'c7 \'a1 \'e4\'cd\'e4 \'e1\'c7 \'e4\'ca\'cd\'e3\'e1 \'c3\'ed \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'c7\'e1\'da\'d1\'d6 \'c7\'e1\'cf\'de\'ed\'de \'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e6 \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'dd\'e6\'ca\'e6\'db\'d1\'c7\'dd\'ed\'c9 \'c3\'e6 \'e3\'d1\'c7\'cc\'da\'c7\'ca \'c7\'e1\'da\'e3\'e1\'c7\'c1 \'c3\'e6 \'c7\'e1\'c3\'d3\'da\'c7\'d1 \'c3\'e6 \'c3\'e6\'de\'c7\'ca \'c7\'e1\'ca\'d3\'e1\'ed\'e3. \'c5\'d0\'c7 \'ca\'e3 \'c7\'e1\'da\'cb\'e6\'d1 \'da\'e1\'ec \'d3\'da\'d1 \'ed\'ca\'cc\'c7\'e6\'d2 \'c7\'e1\'d3\'da\'d1 \'c7\'e1\'e3\'d0\'df\'e6\'d1 \'da\'e4\'cf \'e3\'e6\'c7\'dd\'de\'ca\'df \'da\'e1\'ec \'c7\'e1\'c8\'ed\'da \'a1 \'dd\'d3\'e6\'dd \'e4\'cd\'d5\'e1 \'da\'e1\'ec \'e3\'e6\'c7\'dd\'de\'ca\'df \'c7\'e1\'ce\'d8\'ed\'c9 \'da\'e1\'ec \'c7\'e1\'d3\'da\'d1 \'c7\'e1\'e3\'da\'cf\'e1 \'de\'c8\'e1 \'dd\'d1\'d6 \'d1\'d3\'e6\'e3 \'da\'e1\'ed\'df \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf. \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'d1\'d5\'c9 \'a1 \'dd\'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'d4\'d1\'e6\'d8 \'c7\'e1\'c8\'ed\'da \'c7\'e1\'df\'c7\'e3\'e1\'c9 \'a1 \'e1\'d0\'c7 \'ed\'d1\'cc\'ec \'de\'d1\'c7\'c1\'c9 \'e5\'d0\'e5 \'c7\'e1\'c8\'e4\'e6\'cf \'c8\'da\'e4\'c7\'ed\'c9.\
\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'e4\'ca\'cf\'ec \'dd\'d1\'d5\'c9 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da\'ed\
\'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'e3\'d3\'c7\'e5\'e3\'c9 \'dd\'ed \'e3\'e4\'ca\'cf\'ec \'c7\'e1\'e3\'cc\'ca\'e3\'da \'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'db\'d1\'dd\'c9 \'c7\'e1\'cf\'d1\'cf\'d4\'c9 \'c7\'e1\'ca\'dd\'c7\'da\'e1\'ed\'c9 \'a1 \'dd\'c5\'e4\'df \'ca\'e6\'c7\'dd\'de \'e6\'ca\'c4\'df\'cf \'e6\'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'e3\'c7 \'ed\'e1\'ed
\f1 :
\f0 \

\f1 1
\f0 .	\'c3\'e4\'ca \'ca\'e3\'e4\'cd\'e4\'c7 \'ca\'d1\'ce\'ed\'d5\'f0\'c7 \'db\'ed\'d1 \'cd\'d5\'d1\'ed \'c3\'e6 \'da\'c7\'e1\'e3\'ed \'c3\'e6 \'cf\'c7\'c6\'e3 \'c3\'e6 \'ce\'c7\'e1\'f2 \'e3\'e4 \'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'ed \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'e6 \'e3\'e6\'c7\'cf \'ca\'e4\'d4\'d1\'e5\'c7 \'cf\'e6\'e4 \'c5\'da\'e1\'c7\'e3\'df \'c3\'e6 \'c5\'d6\'c7\'dd\'ca\'e5\'c7.\

\f1 2
\f0 .	\'e1\'e4 \'ca\'e4\'d4\'d1 \'c3\'ed \'ca\'da\'e1\'ed\'de\'c7\'ca \'ca\'d4\'e6\'e5 \'c3\'e6 \'ca\'e4\'ca\'e5\'df \'cd\'de\'e6\'de \'c3\'ed \'d4\'ce\'d5 \'c3\'e6 \'e3\'e4\'d9\'e3\'c9. \'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'c3\'ed\'d6\'f0\'c7 \'da\'e1\'ec \'da\'cf\'e3 \'e4\'d4\'d1 \'c3\'ed \'ca\'da\'e1\'ed\'de\'c7\'ca \'db\'ed\'d1 \'de\'c7\'e4\'e6\'e4\'ed\'c9 \'c3\'e6 \'e3\'d3\'ed\'c6\'c9 \'e1\'c3\'ed \'d4\'ce\'d5 \'c3\'e6 \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'c3\'d4\'ce\'c7\'d5 \'e1\'c3\'ed \'d3\'c8\'c8 \'e3\'e4 \'c7\'e1\'c3\'d3\'c8\'c7\'c8. \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'d0\'e1\'df \'a1 \'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'c3\'ed\'d6\'f0\'c7 \'da\'e1\'ec \'c3\'e4\'e5 \'c8\'cf\'e6\'e4 \'c5\'d0\'e4\'e4\'c7 \'c7\'e1\'e3\'df\'ca\'e6\'c8 \'a1 \'e1\'e4 \'ca\'de\'cf\'e3 \'c3\'ed \'ca\'da\'e1\'ed\'de\'c7\'ca \'ca\'e5\'cf\'dd \'c5\'e1\'ec \'ca\'da\'d2\'ed\'d2 \'c7\'e1\'e3\'d5\'c7\'e1\'cd \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'e1\'c3\'ed \'dd\'d1\'cf \'c3\'e6 \'e3\'c4\'d3\'d3\'c9 \'c8\'ce\'e1\'c7\'dd \'dd\'d1\'d5\'c9 \'c3\'e6 \'c3\'ed \'e3\'e4 \'da\'e1\'c7\'e3\'c7\'ca\'e4\'c7 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'c7\'e1\'e3\'e3\'ed\'d2\'c9. \'c5\'d0\'c7 \'d4\'da\'d1\'e4\'c7 \'c3\'e4 \'c7\'e1\'ca\'da\'e1\'ed\'de \'ed\'e4\'ca\'e5\'df \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'a1 \'dd\'d3\'e4\'de\'e6\'e3 \'c8\'c5\'d2\'c7\'e1\'ca\'e5 \'cf\'e6\'e4 \'ca\'de\'cf\'ed\'e3 \'ca\'e6\'d6\'ed\'cd \'c8\'c7\'e1\'d6\'d1\'e6\'d1\'c9.\

\f1 3
\f0 .	\'e1\'e4 \'ca\'de\'e6\'e3 \'c8\'e4\'de\'e1 \'c3\'e6 \'e4\'d4\'d1 \'c3\'ed \'e3\'e1\'dd\'c7\'ca \'ca\'cd\'ca\'e6\'ed \'da\'e1\'ec \'dd\'ed\'d1\'e6\'d3\'c7\'ca \'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'e3\'e1\'dd\'c7\'ca \'ca\'da\'d8\'e1 \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'da\'e3\'e1 \'e1\'c3\'ed \'cc\'e5\'c7\'d2 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c3\'e6 \'cc\'e5\'c7\'d2 \'c7\'ca\'d5\'c7\'e1 \'da\'e4 \'c8\'f5\'da\'cf.\

\f1 4
\f0 .	\'c3\'e4\'ca \'ca\'c4\'df\'cf \'c3\'e4 \'e1\'cf\'ed\'df \'c7\'e1\'cd\'de \'dd\'ed \'ca\'e6\'d2\'ed\'da \'cc\'e3\'ed\'da \'c7\'e1\'e4\'d5\'e6\'d5 \'e6\'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'ca\'ed \'ca\'e4\'d4\'d1\'e5\'c7 \'da\'e1\'ec \'c3\'ed \'cc\'d2\'c1 \'e3\'e4 \'dd\'d1\'d5\'c9.\

\f1 5
\f0 .	\'e4\'cd\'ca\'dd\'d9 \'c8\'c7\'e1\'cd\'de \'dd\'ed \'ca\'d3\'cc\'ed\'e1 \'c3\'e6 \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ec \'c3\'e6 \'c7\'e1\'df\'d4\'dd \'da\'e4 \'c3\'ed \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e3\'e4\'d4\'e6\'d1\'c9 \'dd\'ed \'c3\'ed \'e3\'df\'c7\'e4 \'da\'e1\'ec \'dd\'d1\'d5\'c9 \'da\'e4\'cf\'e3\'c7 \'ed\'df\'e6\'e4 \'d0\'e1\'df \'e3\'d8\'e1\'e6\'c8\'f0\'c7 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c3\'e6 \'c8\'cd\'d3\'e4 \'e4\'ed\'c9 \'e6\'cd\'df\'e3.\
\'cd\'de\'e6\'de \'e3\'e1\'df\'ed\'c9 \'dd\'d1\'d5\'c9\
\'cc\'e3\'ed\'da \'c7\'e1\'e4\'d5\'e6\'d5 \'e6\'c7\'e1\'d5\'e6\'d1 \'e6\'c7\'e1\'c8\'d1\'c7\'e3\'cc \'e6\'c7\'e1\'d1\'d3\'e6\'e3\'c7\'ca \'e6\'c7\'e1\'d5\'e6\'ca \'e6\'ca\'ce\'d8\'ed\'d8\'c7\'ca \'c7\'e1\'d5\'dd\'cd\'c7\'ca \'e6\'c7\'e1\'ca\'d5\'e3\'ed\'e3 \'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'da\'e1\'c7\'e3\'c7\'ca \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 \'e6\'da\'e1\'c7\'e3\'c7\'ca \'c7\'e1\'ce\'cf\'e3\'c9 \'e6\'c8\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da \'a1 \'e3\'cd\'e3\'ed\'c9 \'c8\'e3\'e6\'cc\'c8 \'de\'c7\'e4\'e6\'e4 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d4\'d1 \'c7\'e1\'cf\'e6\'e1\'ed \'e6\'e1\'c7 \'ed\'e3\'df\'e4 \'e4\'d3\'ce\'e5\'c7 \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc\'e5\'c7 \'cf\'e6\'e4 \'c5\'d0\'e4 \'df\'ca\'c7\'c8\'ed \'e3\'e4\'c7. \'e4\'cd\'e4 \'e4\'e3\'e1\'df \'c3\'e6 \'e4\'d1\'ce\'d5 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'cc\'e3\'ed\'da \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'ca\'ed \'ca\'d9\'e5\'d1 \'dd\'ed \'c3\'ed \'e3\'df\'c7\'e4 \'da\'e1\'ec \'dd\'d1\'d5\'c9.\
\
}